html,
body,
#root,
.App {
  width: 100%;
  height: 100%;
}

.map_overlay {
  height: 300px;
  width: 400px;
  position: absolute;
  bottom: 3.6em;
  right: 2em;
  z-index: 5;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
}

.map_overlay:hover {
  opacity: 1;
  width: 800px;
  height: 600px;
}

.marker {
  background: transparent;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -40px;
}

.result_map {
  width: 100%;
  height: 450px;
}

.final_score {
  text-align: center;
  font-size: 30px;
  font-family: monospace;
  color: goldenrod;
}
